///////////////////////////////////////////////////////////////////////////////
// Metrics scraping cluster-nodes

// Loglevel for output
logging {
    level  = "info"
    format = "logfmt"
}

livedebugging {
    enabled = true
}

discovery.kubernetes "pods" {
    role = "pod"
}

discovery.kubernetes "pyroscope_pods" {
    role = "pod"

    // select pods with label
    selectors {
        role = "pod"
        label = "profiling=true"
    }

    // optional: Namespaces
    namespaces {
      names = ["google-demo","mythical","otel-demo","rideshare"]
    }
}

discovery.process "all" {
    // Merges kubernetes and process data (using container_id), to attach kubernetes labels to discovered processes.
    join = discovery.kubernetes.pyroscope_pods.targets
}

discovery.relabel "java" {
    targets = discovery.process.all.targets
    // Drops non-java processes.
    rule {
        source_labels = ["__meta_kubernetes_namespace"]
        regex = "^$"
        action = "drop"
    }
    rule {
        source_labels = ["__meta_process_exe"]
        action = "keep"
        regex = ".*/java$"
    }
    rule {
        action = "drop"
        regex = "Succeeded|Failed|Completed"
        source_labels = ["__meta_kubernetes_pod_phase"]
    }
    
    rule {
        action = "replace"
        regex = "(.*)@(.*)"
        replacement = "java/$${1}/$${2}"
        separator = "@"
        source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_label_app_kubernetes_io_instance"]
        target_label = "service_name"
    }
    // Sets up kubernetes labels (labels with the __ prefix are ultimately dropped).
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_pod_node_name"]
        target_label = "node"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_namespace"]
        target_label = "service_namespace"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_pod_name"]
        target_label = "pod"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_pod_container_name"]
        target_label = "container"
    }
    // Sets up the cluster label.
    // Relies on a pod-level annotation with the "cluster_name" name.
    // Alternatively it can be set up using external_labels in pyroscope.write.
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_pod_annotation_cluster_name"]
        target_label = "cluster"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
        target_label  = "component"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_label_app"]
        target_label  = "app"
    }
}

discovery.relabel "ebpf_pods" {
    targets = discovery.kubernetes.pyroscope_pods.targets
    rule {
        action = "drop"
        regex = "Succeeded|Failed"
        source_labels = ["__meta_kubernetes_pod_phase"]
    }
    rule {
        action = "replace"
        regex = "(.*)@(.*)"
        replacement = "ebpf/$${1}/$${2}"
        separator = "@"
        source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_label_app_kubernetes_io_instance"]
        target_label = "service_name"
    }
    rule {
        action = "labelmap"
        regex = "__meta_kubernetes_pod_label_(.+)"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_namespace"]
        target_label = "service_namespace"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_pod_name"]
        target_label = "pod"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_pod_node_name"]
        target_label = "node"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_kubernetes_pod_container_name"]
        target_label = "container"
    }
    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
        target_label  = "component"
    }
    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_label_app"]
        target_label  = "app"
    }
}

pyroscope.ebpf "local_pods" {
    forward_to = [ pyroscope.write.endpoint.receiver ]
    targets = discovery.relabel.ebpf_pods.output
}

pyroscope.java "java" {
    profiling_config {
        interval = "15s"
        alloc = "512k"
        cpu = true
        lock = "10ms"
        sample_rate = 100
    }
    forward_to = [pyroscope.write.endpoint.receiver]
    targets = discovery.relabel.java.output
}

pyroscope.write "endpoint" {
    //external_labels = {site = "${site}",cluster = "${clustershortname}"}
    endpoint {
       url = "http://pyroscope.pyroscope.svc.cluster.local:4040"
    }
}

// Definitions for Scraping loki-logs
discovery.relabel "pods" {
    targets = discovery.kubernetes.pods.targets

    rule {
        source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_name", "__meta_kubernetes_pod_uid"]
        target_label = "__meta_kubernetes_pod_uid"
        separator = "_"
        action = "replace"
    }

    rule {
        source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
        target_label = "__path__"
        separator = "/"
        replacement = "/var/log/pods/*$1/*.log"
    }

    rule {
        action = "replace"
        regex = "(.*)@(.*)"
        replacement = "loki/$${1}/$${2}"
        separator = "@"
        source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
        target_label = "service_name"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_namespace"]
        target_label  = "service_namespace"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_container_name"]
        target_label  = "container"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_controller_name"]
        target_label  = "instance"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_node_name"]
        target_label  = "node"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
        target_label  = "component"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_part_of"]
        target_label  = "partof"
    }

    rule {
        action        = "replace"
        source_labels = ["__meta_kubernetes_pod_label_app"]
        target_label  = "app"
    }
}

local.file_match "local_files" {
    path_targets = discovery.relabel.pods.output
    sync_period = "5s"
}

loki.source.file "files" {
    targets = local.file_match.local_files.targets
    forward_to = [loki.process.logs.receiver]
}

loki.process "logs" {
    forward_to = [loki.relabel.logs.receiver]

    stage.match {
        selector = "{container = \"loki-canary\"} |~ \".*ppppppppppppppppppppppppppppppp.*\""

        stage.static_labels {
            values = {
            canary_test = "yes",
            }
        }
    }

    stage.cri {}

    stage.drop {
        expression = "now() - .timestamp > duration(\"10m\")"
    }

    stage.output {
        source = "log"
    }
}

loki.relabel "logs" {
    rule {
        action = "labeldrop"
        regex = "pod"
    }

    forward_to = [loki.write.local.receiver]
}

loki.write "local" {
    endpoint {
        url = "http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push"
    }
}
